[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/ashtray/ashtray.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.229937, 0.0230275, 0.222445 )

[node name="ashtray" type="StaticBody"]

[node name="ashtray" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0245517, 0 )
shape = SubResource( 1 )
