[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/lounger/lounger.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.68161, 2.26372 )

[node name="lounger" type="StaticBody"]

[node name="lounger" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="col" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.249103, -0.215512 )
shape = SubResource( 1 )
