[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/Relax_items/beer_mexico_monkey/Cylinder.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://shaders/psx_lit.shader" type="Shader" id=2]
[ext_resource path="res://textures/bottle_mat Base Color.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/color = Color( 0.619608, 0.584314, 0.270588, 1 )
shader_param/specular_intensity = 1.0
shader_param/resolution = 100.0
shader_param/cull_distance = 75.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/albedoTex = ExtResource( 3 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.183925, 0.529264, 0.191902 )

[node name="beer_mexico_monkey" type="RigidBody"]

[node name="Cylinder" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )

[node name="col" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597396, 0 )
shape = SubResource( 1 )
