[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/Relax_items/cigarettes_pyro/cigarettes.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.212796, 0.0411297, 0.131376 )

[node name="cigarettes_pyro" type="RigidBody"]

[node name="cigarettes" type="MeshInstance" parent="."]
transform = Transform( 0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 0, -0.0615351, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="col" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00590724, -0.00917159, 0 )
shape = SubResource( 1 )
